# TareFlow

./: .gitignore  About.Designer.cs  Confirm.Designer.cs  Database.db  Home.Designer.cs  Processes.cs  Program.cs  README.md  Receivable.Designer.cs  Search.Designer.cs  SecConfirm.Designer.cs  SecConfirm.cs  SecWeight.Designer.cs  SecWeight.cs  SecWeight.resx  Settings.Designer.cs  Settings.cs  Splash.Designer.cs  TareFlow.csproj  TareFlow.sln  TareFlow.slnx  Template.txt  Weight.cs
Properties/: AssemblyInfo.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
TareFlow.Agent/: AgentSettings.cs  App.xaml  AudioTalkListener.cs  MainWindow.xaml  MainWindow.xaml.cs  TareFlow.Agent.csproj
TareFlow.Center/: App.xaml  App.xaml.cs  TareFlow.Center.csproj
TareFlow.Center/Properties/PublishProfiles/: FolderProfile.pubxml
TareFlow.Center/Services/: CameraService.cs  CenterSettings.cs  PtzService.cs  ReceiptPrinter.cs  ScaleClient.cs  TalkService.cs  WeighRepository.cs
TareFlow.Center/Themes/: Colors.Dark.xaml  Colors.Dawn.xaml  Colors.Forest.xaml  Colors.Magma.xaml  Colors.Mint.xaml  Colors.Nebula.xaml  Colors.Rose.xaml  Colors.Sand.xaml  Colors.Sky.xaml  Theme.Base.xaml
TareFlow.Center/ViewModels/: ManualWeighViewModel.cs  ReceivableViewModel.cs  RecordsViewModel.cs  SecondWeighViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TareWeighViewModel.cs  WeighStationViewModel.cs  WeighViewModel.cs
TareFlow.Center/Views/: CameraFullscreenWindow.xaml  CameraFullscreenWindow.xaml.cs  CameraView.xaml  CameraView.xaml.cs  Converters.cs  CustomerSelectionDialog.cs  ReceivableView.xaml  RecordsView.xaml  RecordsView.xaml.cs  SecondWeighView.xaml  SecondWeighView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  WeighStationView.xaml  WeighStationView.xaml.cs  WeighView.xaml  WeighView.xaml.cs
TareFlow.Core/: Models.cs  ScaleProtocol.cs
legacy/: About.cs  About.resx  Confirm.cs  Home.cs  LPTPrinter.cs  Receivable.cs  Search.cs  Splash.cs  Weight.Designer.cs
legacy/Properties/: Resources.Designer.cs
src/TareFlow.Agent/: App.xaml.cs  ScaleBridge.cs
src/TareFlow.Agent/Themes/: Theme.Brushes.xaml
src/TareFlow.Center/Services/: CameraService.cs  RawPrinterHelper.cs  ScaleClient.cs
src/TareFlow.Center/Themes/: Colors.Light.xaml  Colors.Midnight.xaml  Colors.Ocean.xaml  Colors.Peach.xaml  Colors.Slate.xaml  Colors.Snow.xaml  Theme.Base.xaml  ThemeManager.cs
src/TareFlow.Center/ViewModels/: ReceivableViewModel.cs  RecordsViewModel.cs
src/TareFlow.Center/Views/: CameraView.xaml  ReceivableView.xaml  ReceivableView.xaml.cs
src/TareFlow.Core/: Models.cs  ScaleParser.cs  TextUtil.cs
