<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"> <Color x:Key="PrimaryColor">#4F8CFF</Color>
    <Color x:Key="SecondaryColor">#2DD4BF</Color>
    <Color x:Key="BackgroundColor">#0B0B0D</Color>
    <Color x:Key="SurfaceColor">#141418</Color>
    <Color x:Key="SurfaceVariantColor">#1C1D22</Color>
    <Color x:Key="InputColor">#1A1B20</Color>
    <Color x:Key="TextPrimaryColor">#F5F7FA</Color>
    <Color x:Key="TextSecondaryColor">#B3BAC6</Color>
    <Color x:Key="BorderColor">#26272D</Color>
    <Color x:Key="AccentColor">#A78BFA</Color>
    <Color x:Key="ErrorColor">#F87171</Color>
    <Color x:Key="SuccessColor">#34D399</Color>
    <Color x:Key="WarningColor">#FBBF24</Color>
    <Color x:Key="InfoColor">#38BDF8</Color>
    <Color x:Key="NeutralColor">#4B5563</Color>
    <Color x:Key="ErrorSoftColor">#33F87171</Color>
    <Color x:Key="SuccessSoftColor">#3334D399</Color>
    <Color x:Key="WarningSoftColor">#33FBBF24</Color>
    <Color x:Key="InfoSoftColor">#3338BDF8</Color>
    <Color x:Key="AccentSoftColor">#33A78BFA</Color>
    <Color x:Key="DisabledColor">#6B7280</Color>
    <Color x:Key="OnPrimaryColor">#FFFFFF</Color>
    <Color x:Key="OnSecondaryColor">#0B0B0D</Color>
    <Color x:Key="OnAccentColor">#0B0B0D</Color>
    <Color x:Key="OnSurfaceColor">#F5F7FA</Color>
    <Color x:Key="HoverOverlayColor">#22FFFFFF</Color>
    <Color x:Key="PressedOverlayColor">#33FFFFFF</Color>
    <Color x:Key="ShadowColor">#000000</Color>
    <Color x:Key="FocusColor">#4F8CFF</Color>
</ResourceDictionary>


