<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Update="Database.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\GoogleSansFlex.ttf" />
    <Resource Include="Resources\GoogleMaterialSymbols.ttf" />
    <Resource Include="Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TareFlow.Core\TareFlow.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="LibVLCSharp" Version="3.9.7.1" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.9.7.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23.1" GeneratePathProperty="true" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <VlcWindowsX64Enabled>true</VlcWindowsX64Enabled>
  </PropertyGroup>

  <!-- Garanti: libvlc native dosyalarını çıktıdaki libvlc\win-x64\ klasörüne kopyala.
       (LibVLCSharp.Core.Initialize() bu klasörü arar. Paketin kendi hedefi bazen
       temiz derlemede/incremental build'de çalışmıyor; bu hedef her zaman kopyalar.) -->
  <Target Name="EnsureLibVlcNatives" AfterTargets="Build">
    <ItemGroup>
      <_VlcX64 Include="$(PkgVideoLAN_LibVLC_Windows)\build\x64\**\*.*" />
      <_VlcX64 Include="$(PkgVideoLAN_LibVLC_Windows)\runtimes\win-x64\native\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_VlcX64)"
          DestinationFiles="@(_VlcX64->'$(OutDir)libvlc\win-x64\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'@(_VlcX64)' != ''" />
  </Target>

</Project>
